\documentclass[a4paper]{article}

\usepackage{fancyhdr}       % for setting header and footer
%% \usepackage{geometry}       % for setting margins (\newgeometry)
\usepackage[
  %% margin=1.5in,
  margin=4cm,
  headheight=86pt,
  left=15mm,
  right=15mm,
  bottom=15mm,
]{geometry}
\usepackage{graphicx}       % for pictures
\usepackage{xcolor}         % for colours
\usepackage{hyperref}       % for hyperlinks
\usepackage{fontawesome}

% Russian specific packages
% \usepackage[T1]{fontenc}
%% \usepackage[T2A]{fontenc}
%% \usepackage[utf8]{inputenc}
%% \usepackage[russian]{babel}

%% \newgeometry{left=15mm,right=15mm,top=15mm,bottom=15mm}

%% Header configuration
%% \renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{
  \textsf{VPN Configuration}
}
\fancyhead[R]{
  \includegraphics[width=6cm]{./images/rwg_logo.png}
}
\rfoot{ \fancyplain{}{\textsf{\today}} }
\lfoot{ \fancyplain{}{\textsf{RWG-Team}} }

\pagestyle{fancy}

%% Links configuration
\definecolor{Darkgreen}{rgb}{0.29,0.33,0.13}
\hypersetup{
  colorlinks=true,
  linkcolor=Darkgreen,
  urlcolor=Darkgreen,
}

%% ----------------------------------------
\begin{document}
\tableofcontents

\section{General information}
For work with our game servers, only the Windows built-in tools are needed, no additional
software is required.\newline
VPN.exe is not a program in the usual sense, it does not install anything to your PC, but it
is an instruction to create VPN-connection for OS (it can be created and removed many times
without consequences).\newline
Execute file that corresponds to the operating system (32 or 64 bit).
The OS version is displayed in PC properties.\newline \newline
You can create VPN-connection manualy but in this case you cannot receive the updated list of
servers and you should enter its address manually.\newline \newline
{\color{red}\faWarning\, \texttt{IMPORTANT}!}\newline
The server creates LAN for games through the tunnel connection.
The server does not guarantee encription of the transmitted data and access to the Internet.
You cannot use it as a gateway or proxy server.

\subsection{Testing credentials}
There are 10 credentials for the testing purpose:
\begin{itemize}
  \item Gamer
  \item Gamer1
  \item Gamer2
  \item Gamer3
  \item Gamer4
  \item Gamer5
  \item Gamer6
  \item Gamer7
  \item Gamer8
  \item Gamer9
\end{itemize}
The password: Gamer (for all logins).\newline \newline
{\color{red}\faWarning\, \texttt{IMPORTANT}!}\newline
The test login is not recommended for regular game!

\subsection{Registration}
To make your personal credentials send an email to \href{mailto:support@realwargame.ru}{\textbf{\textsf{support@realwargame.ru}}} with your
desired login/password and wait for confirmation (response mail).\newline \newline
{\color{red}\faWarning\, \texttt{IMPORTANT}!}\newline
The login \textbf{must} contain only alphanumeric chars in latin layout.
(No meaning or obscene logins will be disabled).\newline
The password \textbf{must} contain only alphanumeric characters in Latin layout.
(the register has meaning - the server distinquishes between uppercase and lowercase letters!)

\subsection{Connection}
The list available servers will be updated (if necessary) when connected.\newline
Currently there are only two of them:
\begin{itemize}
  \item general (\textbf{Shared})
  \item internal (\textbf{RWG-team})
\end{itemize}
The "Shared" is set by default.
Connection to "RWG-team" is restricted and there is only one test login for it.\newline \newline
To change the server open "Properties" tab:
\begin{center}
  \includegraphics{./images/image001_en.png}
\end{center}
\newpage
on the VPN tab select required server in the accessible list:
\begin{center}
  \includegraphics{./images/image002_en.png}
\end{center}
After the connection to the server you get additional IP address from the private pool (192.168.204.x).\newline
It can be displayed in the network properties tab in the game:
\begin{center}
  \includegraphics{./images/image003_en.png}
\end{center}
\begin{center}
  \includegraphics[width=15cm]{./images/image004_en.png}
\end{center}

{\color{red}\faWarning\, \texttt{IMPORTANT}!}\newline
To connect to the game you should enter IP address of the players who created a map (host a game).\newline
For the network game it is not necessary disable Windows firewall as usually recommended,
just open needed ports:
\begin{itemize}
  \item For the game (rwg-tow.exe)
  \item For the DirectPlay
  \begin{itemize}
    \item Allow incomming/outgoing connection for TCP 2300 port
    \item Allow incomming/outgoing connection for UDP 2350 port
    \item Allow incomming/outgoing connection for UDP 47624 port
  \end{itemize}
  \item For the UPnP
    \begin{itemize}
      \item Allow incomming/outgoing connection for UDP 1900 port
    \end{itemize}
\end{itemize}
It is recommended to allow incomming/outgoing pings in case of problems.
\newpage
\section{Troubleshooting}
\subsection{Oh my God! I cannot connect to VPN}
TBD
\subsection{Bad VPN connection}
TBD
\subsection{Some other issues}
TBD
\end{document}
